user root;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 64M;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    server {
        listen ${PORT} default_server;
        listen 8000;
        server_name _;
        root /var/www/api/public;
        index index.php index.html;

        location = /admin {
            return 301 /admin/;
        }

        location /api/ {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /admin/ {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /storage/ {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ ^/livewire {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /css/filament/ {
            alias /var/www/api/public/css/filament/;
        }

        location /js/filament/ {
            alias /var/www/api/public/js/filament/;
        }

        location /fonts/filament/ {
            alias /var/www/api/public/fonts/filament/;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }

        location / {
            try_files $uri $uri/ @nextjs;
        }

        location @nextjs {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
