# Production environment for local/on-premise server

DOMAIN=gb.5.3.164.6.sslip.io
TRAEFIK_DOMAIN=localhost
ACME_EMAIL=admin@gb.5.3.164.6.sslip.io

# Laravel
APP_NAME="GADGET·BAR"
APP_ENV=production
APP_KEY=base64:nw3vuEG3UHQMQ/VZ1BZviMHtsZeBeURa7FS1tWbEkxg=
APP_DEBUG=false
APP_URL=https://gb.5.3.164.6.sslip.io
APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_TIMEZONE=Europe/Moscow

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_LEVEL=info

# PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=gadget_bar
DB_USERNAME=gadget_bar
DB_PASSWORD=gb_secret_2024

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Session / Cache / Queue
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
CACHE_STORE=redis
CACHE_PREFIX=gb
QUEUE_CONNECTION=redis

# Mail
MAIL_MAILER=log
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@gb.5.3.164.6.sslip.io"
MAIL_FROM_NAME="GADGET·BAR"

# MinIO (S3-compatible)
FILESYSTEM_DISK=s3
MEDIA_DISK=s3
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=gadget-bar
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://minio:9000/gadget-bar
AWS_USE_PATH_STYLE_ENDPOINT=true

# Meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=gb_meili_secret_2024

# Sanctum
SANCTUM_STATEFUL_DOMAINS=gb.5.3.164.6.sslip.io

# Frontend URL used by CORS
FRONTEND_URL=https://gb.5.3.164.6.sslip.io

# Auto-deploy webhook
WEBHOOK_SECRET=42c615c62c62aaec1808a28b7eb291b52581d9ce17f03153a71185b40b7ee14c
DEPLOY_TOKEN=2eea9e4f25c2bad2020e7568e92fc7296c8d23aecfbb5664ace6b4fe69f00c5c
