# Production environment for local/on-premise server (docker-compose.prod.yml)

# Public domain for this project
DOMAIN=gadget-bar.local

# If you want Traefik dashboard on traefik.<DOMAIN>
TRAEFIK_DOMAIN=localhost

# ACME / Let's Encrypt (only needed for HTTPS)
ACME_EMAIL=admin@gadget-bar.ru

# Laravel
APP_NAME="GADGET·BAR"
APP_ENV=production
APP_KEY=base64:REPLACE_WITH_RANDOM_32_BYTE_BASE64
APP_DEBUG=false
APP_URL=http://gadget-bar.local
APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_TIMEZONE=Europe/Moscow

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_LEVEL=info

# PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=gadget_bar
DB_USERNAME=gadget_bar
DB_PASSWORD=REPLACE_WITH_STRONG_PASSWORD

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Session / Cache / Queue
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
CACHE_STORE=redis
CACHE_PREFIX=gb
QUEUE_CONNECTION=redis

# Mail
MAIL_MAILER=log
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@gadget-bar.ru"
MAIL_FROM_NAME="GADGET·BAR"

# MinIO (S3-compatible)
FILESYSTEM_DISK=s3
MEDIA_DISK=s3
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=gadget-bar
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://s3.gadget-bar.local/gadget-bar
AWS_USE_PATH_STYLE_ENDPOINT=true

# Meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=REPLACE_WITH_STRONG_KEY

# Sanctum: same domain as APP_URL for single-domain setup
SANCTUM_STATEFUL_DOMAINS=gadget-bar.local

# Frontend URL used by CORS
FRONTEND_URL=http://gadget-bar.local
