# Production environment template for Render
# Copy these values into the "gb-production" env group in the Render dashboard.

APP_NAME="GADGET·BAR"
APP_ENV=production
APP_KEY=base64:REPLACE_WITH_RANDOM_32_BYTE_BASE64
APP_DEBUG=false
APP_URL=https://gadget-bar.onrender.com
APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_TIMEZONE=Europe/Moscow

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_LEVEL=info

# PostgreSQL (example for Supabase / Neon)
DB_CONNECTION=pgsql
DB_HOST=db.supabase.co
DB_PORT=5432
DB_DATABASE=gadget_bar
DB_USERNAME=postgres
DB_PASSWORD=REPLACE

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_STORE=database
CACHE_PREFIX=gb

QUEUE_CONNECTION=database

# Mail (example for Mailgun / Mailtrap)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@example.com
MAIL_PASSWORD=REPLACE
MAIL_FROM_ADDRESS="noreply@gadget-bar.ru"
MAIL_FROM_NAME="GADGET·BAR"

# S3-compatible storage (example for Cloudflare R2)
FILESYSTEM_DISK=s3
MEDIA_DISK=s3
AWS_ACCESS_KEY_ID=REPLACE
AWS_SECRET_ACCESS_KEY=REPLACE
AWS_DEFAULT_REGION=auto
AWS_BUCKET=gadget-bar
AWS_ENDPOINT=https://REPLACE.r2.cloudflarestorage.com
AWS_URL=https://cdn.example.com
AWS_USE_PATH_STYLE_ENDPOINT=false

# Sanctum: allow frontend domain (same as APP_URL for single-container setup)
SANCTUM_STATEFUL_DOMAINS=gadget-bar.onrender.com

# Frontend URL used by CORS
FRONTEND_URL=https://gadget-bar.onrender.com

# 1C integration
IMPORT_1C_API_KEY=
EXPORT_1C_WEBHOOK_URL=

# First-line bot
BOT_API_KEY=
